
MONGODB_LOCAL_URI=mongodb://localhost:27017/reservation_api_db
JWT_SECRET=supersecretjwtkeythatisverylongandrandom
PORT=8000
MONGODB_PASSWORD=2wPZlPtZOevsjRIa
MONGODB_URI=mongodb+srv://ikesundayshield:2wPZlPtZOevsjRIa@cluster0.rfnydb1.mongodb.net/hotel_reservation_db?retryWrites=true&w=majority&appName=Cluster0